type Business = record {
  id : nat64;
  businessphonenumber : text;
  loactionofbusiness : text;
  created_at : nat64;
  ownerofbusiness : text;
  businessemail : text;
  nameofbusiness : text;
  priceofproducts : nat64;
  productselling : text;
};
type BusinessEnquirePayload = record {
  by : text;
  useremail : text;
  enquire : text;
  nameofbusiness : text;
};
type BusinessPayload = record {
  businessphonenumber : text;
  loactionofbusiness : text;
  ownerofbusiness : text;
  businessemail : text;
  nameofbusiness : text;
  priceofproducts : nat64;
  productselling : text;
};
type CommentAboutOurServices = record {
  by : text;
  id : nat64;
  created_at : nat64;
  comment : text;
  useremail : text;
};
type CommentPayload = record { by : text; comment : text; useremail : text };
type DeletePayload = record { username : text; bizid : nat64 };
type EnquireAboutAbusiness = record {
  by : text;
  id : nat64;
  created_at : nat64;
  useremail : text;
  enquire : text;
  nameofbusiness : text;
};
type QuestionPayload = record { question : text; useremail : text };
type RaiseAquestionAboutOurServices = record {
  id : nat64;
  question : text;
  created_at : nat64;
  useremail : text;
};
type Result = variant { Ok : vec Business; Err : text };
type Result_1 = variant { Ok : vec CommentAboutOurServices; Err : text };
type Result_2 = variant { Ok : vec RaiseAquestionAboutOurServices; Err : text };
type Result_3 = variant { Ok : Business; Err : text };
type Result_4 = variant { Ok : User; Err : text };
type Result_5 = variant { Ok : text; Err : text };
type Result_6 = variant { Ok : RaiseAquestionAboutOurServices; Err : text };
type Result_7 = variant { Ok : CommentAboutOurServices; Err : text };
type Result_8 = variant { Ok : EnquireAboutAbusiness; Err : text };
type SearchABusinessPayload = record { businessid : nat64 };
type UpdateBusinessPayload = record {
  businessphonenumber : text;
  businessid : nat64;
  loactionofbusiness : text;
  ownerofbusiness : text;
  businessemail : text;
  nameofbusiness : text;
  priceofproducts : nat64;
  productselling : text;
};
type User = record {
  id : nat64;
  officialemail : text;
  username : text;
  created_at : nat64;
  phonenumber : text;
};
type UserPayload = record {
  officialemail : text;
  username : text;
  phonenumber : text;
};
service : {
  get_all_business : () -> (Result) query;
  get_all_comments : () -> (Result_1) query;
  get_all_questions : () -> (Result_2) query;
  register_business : (BusinessPayload) -> (Result_3);
  register_user : (UserPayload) -> (Result_4);
  remove_your_business_from_onlinemarketers : (DeletePayload) -> (Result_5);
  search_for_a_business_by_id : (SearchABusinessPayload) -> (Result_3) query;
  update_business : (UpdateBusinessPayload) -> (Result_3);
  users_ask_questions_about_our_services : (QuestionPayload) -> (Result_6);
  users_comments_about_our_services : (CommentPayload) -> (Result_7);
  users_enquire_about_a_business : (BusinessEnquirePayload) -> (Result_8);
}
